{
  "name": "sparowani1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilmateusiak/sparowani-sass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamilmateusiak/sparowani-sass/issues"
  },
  "homepage": "https://github.com/kamilmateusiak/sparowani-sass#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0"
  }
}
